user www-data;
worker_processes  4;
worker_rlimit_nofile 40000;

pid        /var/run/nginx.pid;

events {
    worker_connections  20000;
}


http {
    server_tokens off;
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    real_ip_header X-Forwarded-For;
    set_real_ip_from 172.31.0.0/16;

    limit_conn_zone $http_x_forwarded_for zone=addr:100m;
    limit_req_zone $http_x_forwarded_for zone=public:100m rate=20r/s;

    limit_conn addr 16;
    limit_req zone=public burst=5;
    limit_conn_log_level error;
    limit_req_log_level error;

    client_header_timeout 5s;
    client_body_timeout 20s;
    send_timeout 20s;

    log_format main '$remote_addr - $remote_user [$time_local]  '
                    '"$request" $status $body_bytes_sent '
                    '|"$http_referer"| "$http_user_agent"';

    access_log /dev/stdout main;
    error_log  /dev/stdout info;

    log_not_found off;

    sendfile        on;

    keepalive_timeout  0;

    gzip  on;

    include /etc/nginx/conf.d/*.conf;
    include /etc/nginx/sites-enabled/*;

}

daemon off;
