user www-data;
worker_processes  64;
worker_rlimit_nofile 10000;

pid        /var/run/nginx.pid;

events {
    worker_connections  10000;
}


http {
    server_tokens off;
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    log_format main '$remote_addr - $remote_user [$time_local]  '
                    '"$request" $status $body_bytes_sent '
                    '|"$http_referer"| "$http_user_agent"';

    access_log /dev/stdout main;
    error_log  stderr;

    log_not_found off;

    sendfile        on;
    #tcp_nopush     on;

    keepalive_timeout  15;

    gzip  on;

    include /etc/nginx/conf.d/*.conf;
    include /etc/nginx/sites-enabled/*;

}

daemon off;
