user www-data;
worker_processes  4;
worker_rlimit_nofile 40000;

pid        /var/run/nginx.pid;

events {
    worker_connections  20000;
}


http {
    server_tokens off;
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    # set real ip from X-Forwarded-For header
    set_real_ip_from 103.21.244.0/22;
    set_real_ip_from 103.22.200.0/22;
    set_real_ip_from 103.31.4.0/22;
    set_real_ip_from 104.16.0.0/12;
    set_real_ip_from 108.162.192.0/18;
    set_real_ip_from 131.0.72.0/22;
    set_real_ip_from 141.101.64.0/18;
    set_real_ip_from 162.158.0.0/15;
    set_real_ip_from 172.64.0.0/13;
    set_real_ip_from 173.245.48.0/20;
    set_real_ip_from 188.114.96.0/20;
    set_real_ip_from 190.93.240.0/20;
    set_real_ip_from 197.234.240.0/22;
    set_real_ip_from 198.41.128.0/17;
    set_real_ip_from 2400:cb00::/32;
    set_real_ip_from 2606:4700::/32;
    set_real_ip_from 2803:f800::/32;
    set_real_ip_from 2405:b500::/32;
    set_real_ip_from 2405:8100::/32;
    set_real_ip_from 2c0f:f248::/32;
    set_real_ip_from 2a06:98c0::/29;
    set_real_ip_from 172.31.0.0/16;
    real_ip_header CF-Connecting-IP;

    limit_conn_zone $binary_remote_addr zone=addr:100m;
    limit_req_zone $binary_remote_addr zone=public:100m rate=20r/s;

    limit_conn addr 32;
    limit_req zone=public burst=5;
    limit_conn_log_level error;
    limit_req_log_level error;

    client_header_timeout 5s;
    client_body_timeout 20s;
    send_timeout 20s;
    
    proxy_buffer_size 8k;

    log_format main '$remote_addr - $remote_user CF-Connecting-IP: $http_cf_connecting_ip [$time_local]  '
                    '"$request" $status $body_bytes_sent '
                    '|"$http_referer"| "$http_user_agent" "$request_time" "$upstream_response_time"';

    access_log /dev/stdout main;
    error_log  /dev/stdout info;

    log_not_found off;

    sendfile        on;

    keepalive_timeout  0;

    gzip  on;

    include /etc/nginx/conf.d/*.conf;
    include /etc/nginx/sites-enabled/*;

}

daemon off;
