proxy_set_header Host $host;
proxy_set_header X-Real-IP $remote_addr;
proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
proxy_set_header X-Forwarded-Proto $scheme;
proxy_http_version 1.1;
proxy_hide_header Strict-Transport-Security;

# needed when behind an AWS (E|A)LB
# see: https://steemit.com/devops/@justinw/using-an-nginx-reverse-proxy-behind-an-elb-in-aws
proxy_ignore_client_abort on;
proxy_read_timeout 90;

proxy_pass http://steemit-sdc:8080;
