
limit_req_zone $http_x_forwarded_for zone=sdc_render:32m rate=1r/s;
limit_req_zone $http_x_forwarded_for zone=sdc_api:32m rate=2r/s;

proxy_cache_path /var/cache/nginx levels=1:1 inactive=1y keys_zone=sdc_cache:100k;

server {
    listen 8081;
    server_name __SERVER_NAME__;
    add_header Strict-Transport-Security "max-age=31557600; includeSubDomains; preload" always;
    add_header Content-Security-Policy upgrade-insecure-requests;

    # TEMPORARY - ignore csp violations
    location /api/v1/csp_violation {
        return 403;
    }

    # proxy traffic for healthcheck to the upstream without https redirect for the ELB
    location /.well-known/healthcheck.json {
        limit_req zone=sdc_api;
        proxy_redirect off;
        include /etc/nginx/proxy.conf;
    }

    # static application assets
    location /assets {
        if ($http_x_forwarded_proto != 'https') {
            return 301 https://$server_name$request_uri;
        }
        proxy_cache sdc_cache;
        proxy_cache_valid 200 1y;
        proxy_cache_key $request_uri;
        proxy_ignore_headers Set-Cookie;
        proxy_hide_header Set-Cookie;
        include /etc/nginx/proxy.conf;
    }

    # application api
    location /api {
        if ($http_x_forwarded_proto != 'https') {
            return 301 https://$server_name$request_uri;
        }
        limit_req zone=sdc_api burst=30;
        include /etc/nginx/proxy.conf;
    }

    # react paths
    location / {
        if ($http_x_forwarded_proto != 'https') {
            return 301 https://$server_name$request_uri;
        }
        limit_req zone=sdc_render burst=30;
        include /etc/nginx/proxy.conf;
    }

    # include extra configs if present
    include /etc/nginx/site-extra/*.conf;
}

# redirect www
server {
    listen 8081;
    server_name www.__SERVER_NAME__;
    return 301 https://$server_name$request_uri;
}
