server {

    listen 8081;
    server_name $SERVER_NAME;

    # rewrite http to https (ALB does the https termination)
    if ($http_x_forwarded_proto != 'https') {
      return 301 https://$server_name$request_uri;
    }

    add_header Strict-Transport-Security "max-age=31557600; includeSubDomains; preload" always;

    location / {

      proxy_set_header  Host $host;
      proxy_set_header  X-Real-IP $remote_addr;
      proxy_set_header  X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header  X-Forwarded-Proto $scheme;
      proxy_http_version 1.1;
      add_header Strict-Transport-Security "max-age=31557600; includeSubDomains; preload" always;
      add_header 'Content-Security-Policy' 'upgrade-insecure-requests';

      proxy_pass  http://steemit-sdc:8080;

    }

    location /ws {
      access_log off;
      return 404;
    }

    location ~ /wstmp3/? {
      access_log off;
      return 404;
    }

    location ~ /wspa/? {
      access_log off;
      proxy_pass https://$WSPA_SERVER;
      #proxy_set_header X-Real-IP $remote_addr;
      #proxy_set_header Host $host;
      #proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      #proxy_http_version 1.1;
      #proxy_set_header Upgrade $http_upgrade;
      #proxy_set_header Connection "upgrade";
    }
}

server {
    listen 8081;

    server_name www.$SERVER_NAME;
    return 301 https://$SERVER_NAME$request_uri;
}
